name: Test Workflow 2

on: push

jobs:
    test-job-1:
        name: Test Job 1
        runs-on: ubntu-latest
        steps:
            - name: Print event name
              run: echo "${{github.event_name}}"